<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ELK,Elasticsearch,Zen discovery,">










<meta name="description" content="一、discovery模块discovery模块负责发现集群中的节点，以及选择主节点。 es是基于对等式网络（peer to peer，简称P2P又称点对点技术）的系统，节点直接相互通信，不存在单点故障的问题。所有主要的API操作（索引，删除，搜索）都不与主节点通信。主节点的职责是维护集群的全局状态，例如在节点加入或离开集群时，重新分配shard（分片）。每次更改群集状态时，群集中的其他节点都会知">
<meta name="keywords" content="ELK,Elasticsearch,Zen discovery">
<meta property="og:type" content="article">
<meta property="og:title" content="Zen discovery节点发现机制">
<meta property="og:url" content="http://yoursite.com/2019/01/26/zen_discovery/index.html">
<meta property="og:site_name" content="shichao">
<meta property="og:description" content="一、discovery模块discovery模块负责发现集群中的节点，以及选择主节点。 es是基于对等式网络（peer to peer，简称P2P又称点对点技术）的系统，节点直接相互通信，不存在单点故障的问题。所有主要的API操作（索引，删除，搜索）都不与主节点通信。主节点的职责是维护集群的全局状态，例如在节点加入或离开集群时，重新分配shard（分片）。每次更改群集状态时，群集中的其他节点都会知">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-31T07:05:51.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zen discovery节点发现机制">
<meta name="twitter:description" content="一、discovery模块discovery模块负责发现集群中的节点，以及选择主节点。 es是基于对等式网络（peer to peer，简称P2P又称点对点技术）的系统，节点直接相互通信，不存在单点故障的问题。所有主要的API操作（索引，删除，搜索）都不与主节点通信。主节点的职责是维护集群的全局状态，例如在节点加入或离开集群时，重新分配shard（分片）。每次更改群集状态时，群集中的其他节点都会知">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/26/zen_discovery/">





  <title>Zen discovery节点发现机制 | shichao</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-133207883-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shichao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/26/zen_discovery/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shichao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shichao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Zen discovery节点发现机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-26T15:54:01+08:00">
                2019-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Elasticsearch/" itemprop="url" rel="index">
                    <span itemprop="name">Elasticsearch</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、discovery模块"><a href="#一、discovery模块" class="headerlink" title="一、discovery模块"></a>一、discovery模块</h2><p>discovery模块负责发现集群中的节点，以及选择主节点。</p>
<p>es是基于对等式网络（peer to peer，简称P2P又称点对点技术）的系统，节点直接相互通信，不存在单点故障的问题。所有主要的API操作（索引，删除，搜索）都不与主节点通信。主节点的职责是维护集群的全局状态，例如在节点加入或离开集群时，重新分配shard（分片）。每次更改群集状态时，群集中的其他节点都会知道状态。</p>
<p>自动发现机制在目前版本(6.5.4)提供了四种选择</p>
<ol>
<li>Azure classic discovery 插件方式,使用Azure Classic API执行自动发现（类似于多播）</li>
<li>EC2 discovery 插件方式,用AWS API进行单播发现</li>
<li>Google Compute Engine (GCE)discovery 插件方式,GCE API执行自动发现（类似于多播）</li>
<li>Zen discovery 内置默认模块 单播/基于文件</li>
</ol>
<h2 id="二、Zen-discovery节点发现机制"><a href="#二、Zen-discovery节点发现机制" class="headerlink" title="二、Zen discovery节点发现机制"></a>二、Zen discovery节点发现机制</h2><p>Zen discovery是Elasticsearch的内置默认发现模块。它提供单播和基于文件的discovery，并且可以扩展为通过插件支持云环境和其他形式的discovery。<br>Zen discovery与其他模块集成，例如，节点之间的所有通信都使用transport模块完成。<br>它分为如下几个子模块：</p>
<h4 id="1-Ping"><a href="#1-Ping" class="headerlink" title="1. Ping"></a>1. Ping</h4><p>这是节点使用发现机制查找其他节点的过程。</p>
<h4 id="2-Seed-nodes"><a href="#2-Seed-nodes" class="headerlink" title="2. Seed nodes"></a>2. Seed nodes</h4><p>Zen discovery使用Seed nodes候选节点列表来启动discovery的过程。在启动时，或者在选择新master节点时，Elasticsearch会尝试连接到其列表中的每个候选节点，以查找群集中的所有节点。默认情况下，有两种方法可用于配置候选节点列表：单播 和基于文件。建议Seed nodes列表包含群集中符合主节点的节点列表。</p>
<h4 id="3-Unicast-静态配置"><a href="#3-Unicast-静态配置" class="headerlink" title="3. Unicast(静态配置)"></a>3. Unicast(静态配置)</h4><p>使用discovery.zen.ping.unicast.hosts静态配置来设置主机列表。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">discovery.zen.ping.unicast.hosts: [<span class="string">"master1"</span>, <span class="string">"master2"</span>, <span class="string">"master3"</span>]</span><br></pre></td></tr></table></figure></p>
<p>注意：<br>1）主机可以指定为主机名或IP地址，指定为主机名的主机在每轮ping操作期间会解析为IP地址。<br>2）IPv6主机必须置于括号内，如[::1]<br>3）discovery.zen.ping.unicast.resolve_timeout：在每轮ping操作中等待DNS查找的时间，默认为5秒。<br>4）如果DNS解析随时间变化，需要调整JVM安全设置-&gt;DNS缓存设置-&gt;es.networkaddress.cache</p>
<h4 id="4-File-based-外部文件动态配置"><a href="#4-File-based-外部文件动态配置" class="headerlink" title="4. File-based(外部文件动态配置)"></a>4. File-based(外部文件动态配置)</h4><p>除了静态的unicast配置之外，还可以通过外部文件提供主机列表。在文件更改时，es会重新加载此文件，以便动态更改候选节点列表，无需重新启动每个节点,具体步骤如下：<br>1）在elasticsearch.yml中增加外部文件配置</p>
<pre><code class="bash">discovery.zen.hosts_provider: file
</code></pre>
<p>2）创建外部文件</p>
<pre><code class="bash"><span class="variable">$ES_PATH_CONF</span>/unicast_hosts.txt
</code></pre>
<p>3）外部文件中增加节点条目</p>
<pre><code class="bash"><span class="comment">#不指定端口则为默认9300端口</span>
10.10.10.5  
10.10.10.6:9305
10.10.10.5:10005
<span class="comment"># an IPv6 address</span>
[2001:0db8:85a3:0000:0000:8a2e:0370:7334]:9301
</code></pre>
<h4 id="5-Master-Election主节点选举"><a href="#5-Master-Election主节点选举" class="headerlink" title="5. Master Election主节点选举"></a>5. Master Election主节点选举</h4><p>作为ping过程的一部分，群集的候选节点要么被选举要么加入集群，以下为与主节点选举相关的配置项，具体选举原理参考<a href="https://shichaoo.github.io/2019/01/23/hello-world/" target="_blank" rel="noopener">master节点选举机制</a></p>
<pre><code class="bash"><span class="comment">#节点开始选举或加入现有的群集的超时时间,默认为3s,如果超时后无法做出决定,则ping操作将重新开始</span>
discovery.zen.ping_timeout: 
<span class="comment">#一旦节点决定加入现有的已形成集群,它就会向主服务器发送加入请求,超时默认为ping超时的20倍</span>
discovery.zen.join_timeout: 
<span class="comment">#主节点选举时忽略非候选节点的ping（默认为false不忽略）</span>
discovery.zen.master_election.ignore_non_master_pings: <span class="literal">true</span>
<span class="comment">#最小候选节点数量</span>
discovery.zen.minimum_master_nodes: (master_eligible_nodes / 2) + 1
</code></pre>
<h4 id="6-Fault-Detection故障检测"><a href="#6-Fault-Detection故障检测" class="headerlink" title="6. Fault Detection故障检测"></a>6. Fault Detection故障检测</h4><p>主节点ping集群中的所有其他节点并验证它们是否处于活动状态<br>每个节点ping到主节点以验证其是否仍然存在或者需要启动选举过程</p>
<pre><code class="bash"><span class="comment">#节点被ping的频率，默认为1s。</span>
ping_interval
<span class="comment">#等待ping响应的时间，默认为30s。</span>
ping_timeout
<span class="comment">#超时多少次认为节点失效，默认为3</span>
ping_retries
</code></pre>
<h3 id="7-Cluster-state-updates集群状态更新"><a href="#7-Cluster-state-updates集群状态更新" class="headerlink" title="7. Cluster state updates集群状态更新"></a>7. Cluster state updates集群状态更新</h3><p>主节点是群集中唯一可以更改群集状态的节点，主节点在修改集群状态之前，需要将修改发布给候选节点，当回复确认的节点数达到最小候选节点数，则集群状态才会修改。</p>
<pre><code>#等待候选节点响应的超时时间，默认为30秒
discovery.zen.commit_timeout
</code></pre><p>一旦足够的节点响应，就会提交集群状态，并将消息发送到所有节点。在继续处理队列中的下一个状态更新之前，主节点等待所有节点响应，直到超时。</p>
<pre><code>#等待所有节点响应的超时时间，默认为30秒
discovery.zen.publish_timeout
</code></pre><p>上述两个设置可通过API动态更改</p>
<h3 id="8-No-master-block"><a href="#8-No-master-block" class="headerlink" title="8. No master block"></a>8. No master block</h3><p>通过配置discovery.zen.no_master_block参数，当集群中没有主节点<br>值为all：节点上的所有操作（即读取和写入）都将被拒绝。这也适用于api集群状态读取或写入操作，如get index设置，put映射和集群状态api。<br>值为write：（默认）写入操作将被拒绝。基于上一个已知的群集配置，读取操作将成功。这可能导致部分读取陈旧数据，因为该节点可能与群集的其余部分隔离。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ELK/" rel="tag"># ELK</a>
          
            <a href="/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
          
            <a href="/tags/Zen-discovery/" rel="tag"># Zen discovery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/24/aviod_split_brains/" rel="next" title="避免es集群脑裂">
                <i class="fa fa-chevron-left"></i> 避免es集群脑裂
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/14/http_tcp/" rel="prev" title="TCP/IP协议">
                TCP/IP协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="shichao">
            
              <p class="site-author-name" itemprop="name">shichao</p>
              <p class="site-description motion-element" itemprop="description">Live Today, Love Tomorrow.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Zeddsc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/106433617718281603522" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、discovery模块"><span class="nav-number">1.</span> <span class="nav-text">一、discovery模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Zen-discovery节点发现机制"><span class="nav-number">2.</span> <span class="nav-text">二、Zen discovery节点发现机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Ping"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. Ping</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Seed-nodes"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. Seed nodes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Unicast-静态配置"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. Unicast(静态配置)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-File-based-外部文件动态配置"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. File-based(外部文件动态配置)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Master-Election主节点选举"><span class="nav-number">2.0.5.</span> <span class="nav-text">5. Master Election主节点选举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Fault-Detection故障检测"><span class="nav-number">2.0.6.</span> <span class="nav-text">6. Fault Detection故障检测</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Cluster-state-updates集群状态更新"><span class="nav-number">2.1.</span> <span class="nav-text">7. Cluster state updates集群状态更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-No-master-block"><span class="nav-number">2.2.</span> <span class="nav-text">8. No master block</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shichao</span>

  
</div>














        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
